<?xml version="1.0" encoding="utf-8"?>
<!-- Android 11 and lower: back up only the locally stored vehicle list / settings. -->
<full-backup-content>
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
    <exclude domain="file" path="." />
    <exclude domain="external" path="." />
</full-backup-content>
